{
  "name": "close-enough",
  "version": "0.1.0",
  "description": "String comparison allowing for arbitrary differences",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pirxpilot/close-enough"
  },
  "keywords": [
    "string",
    "compare"
  ],
  "author": "Damian Krzeminski <pirxpilot@furkot.com>",
  "license": "MIT",
  "homepage": "https://github.com/pirxpilot/close-enough",
  "dependencies": {
    "latinize": "^0.1.0"
  }
}